如下示例： 
1:共0种分解方法; 
2:共0种分解方法; 
3: 3 = 2 + 1 共1种分解方法; 
4: 4 = 3 + 1 = 2 + 1 + 1 共2种分解方法; 
5: 5 = 4 + 1 = 3 + 2 = 3 + 1 + 1 = 2 + 2 + 1 = 2 + 1 + 1 + 1 共5种分解方法; 
6: 6 = 5 + 1 = 4 + 2 = 4 + 1 = 3 + 2 + 1 = 3 + 1 + 1 + 1 = 2 + 2 + 1 + 1 = 2 + 1 + 1 +1 + 1 共7种分解方法 
依此类推，求一任意整数num有几种分解方法？ 
输入一个数字（1到90），输出该整数按如上示例的分解方法个数 
如： 
输入：2 
输出：0 
输入：3 
输出：1 
输入：5 
输出：5
————————————————
版权声明：本文为CSDN博主「wwei25」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/wwei25/article/details/68969201
f ( num ) = num-1 + ( 1 + 2 + … + (num-3) )/2 (num >= 5, 注意此处是的除法是向下取整)
这种解法的时间复杂度为O(n2),空间复杂度为O(n)。 
计算每一个结果都要从1开始计算，所以时间复杂度比较大，考虑动态规划是否可以降低时间复杂度。 
f( n+1 ) = (n+1) -1 + ( 1 + 2 + .. + (n+1 -4) + (n+1 -3))/2 
             = n-1 +1 +(1+2+…+n-3)/2 + (n+1-3)/2  
             = f( n ) + 1 + (n+1 -3)/2  
             = f( n ) + (n+1 -1)/2 
因此f(num) 可以通过前一项的结果计算得出，从而可以将每一项的计算复杂度降至O(1),使总时间复杂度降至O(n)。
