/*题目
母牛每年生一只母牛，新出生的母牛成长三年后也能每年生一只母牛，假设不会死。求N年后，母牛的数量。

可以看出规律：今年生的牛等于去年牛的总和，再加上所有成熟的牛再生一个（成熟的母牛数量），那么成熟的牛的数量怎么知道呢？
根据题意实际就是三年前牛的总和（三年前所有的牛完全能保证成熟可以生育，而近两年的新生的牛都未成熟）
抽象出来就是：F(N) = F(N - 1) + F(N - 3)即今年的牛 = 去年的牛 + 成熟的牛
①递归：得出规律后，写递归代码就十分容易啦！注意前三年只有原始的母牛可以生育，作为递归停止的条件。
②非递归：记录近三年的母牛数量，依旧用F(N) = F(N - 1) + F(N - 3)求
————————————————
版权声明：本文为CSDN博主「是阿毛啊」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/shi_xiao_xuan/article/details/104827080*/

int cow(int n)
{
	if(n <= 0)	return 0;
	if(n == 1 || n == 2 || n == 3)	return n;
	return cow(n - 1) + cow(n - 3);
}